/*
 * generated by Xtext 2.13.0
 */
package com.metagamedsl.individual.ide

import com.google.inject.Guice
import com.metagamedsl.individual.MetaGameLanguageRuntimeModule
import com.metagamedsl.individual.MetaGameLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MetaGameLanguageIdeSetup extends MetaGameLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new MetaGameLanguageRuntimeModule, new MetaGameLanguageIdeModule))
	}
	
}
