Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.metagamedsl.individual
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.metagamedsl.individual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.metagamedsl.individual.parser.antlr,
 com.metagamedsl.individual,
 com.metagamedsl.individual.serializer,
 com.metagamedsl.individual.scoping,
 com.metagamedsl.individual.generator,
 com.metagamedsl.individual.metaGameLanguage,
 com.metagamedsl.individual.parser.antlr.internal,
 com.metagamedsl.individual.validation,
 com.metagamedsl.individual.metaGameLanguage.impl,
 com.metagamedsl.individual.services,
 com.metagamedsl.individual.metaGameLanguage.util
Import-Package: org.apache.log4j
